PORT=8000

MONGODB_URI=mongodb+srv://Vijay:<password>@cluster0.p8e61im.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= (secret self generated)
ACCESS_TOKEN_EXPIRY=(values in days)
REFRESH_TOKEN_SECRET=(secret self generated)
REFRESH_TOKEN_EXPIRY= (values in days should be greater than ACCESS_TOKEN_EXPIRY)

CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=(key in number)
CLOUDINARY_API_SECRET=(secret by cloudinary)