PORT=8000
MONGODB_URI=mongodb+srv://Vijay:<password>@cluster0.p8e61im.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= (secret)
ACCESS_TOKEN_EXPIRY=(values in days)
REFRESH_TOKEN_SECRET=(secret)
REFRESH_TOKEN_EXPIRY= (values in days should be greater than ACCESS_TOKEN_EXPIRY)